const express = require('express');
const { createServer } = require('node:http');
const { join } = require('node:path');
const { Server } = require('socket.io');
const { SerialPort } = require('serialport');

const app = express();
const server = createServer(app);
const io = new Server(server);

const port = new SerialPort({ path: 'COM3', baudRate: 9600 });

port.on('open', () => {
  console.log('Port serial deschis!');
});

port.on('data', (data) => {
  console.log('Date primite de la Arduino:', data.toString());
});

app.get('/', (req, res) => {
  res.sendFile(join(__dirname, 'proiect.html'));
});

io.on('connection', (socket) => {
  console.log('Utilizator conectat!');
  
  socket.on('disconnect', () => {
    console.log('Utilizator deconectat!');
  });

  socket.on('sendSteps', (data) => {
    console.log('Date primite de la client:', data);

    port.write(`${data.azimuthSteps},${data.elevationSteps}\n`, (err) => {
      if (err) {
        console.error('Eroare scriere pe port serial!:', err);
      } else {
        console.log('Date trimise la Arduino:', `${data.azimuthSteps},${data.elevationSteps}`);
      }
    });
  });
});

server.listen(3000, () => {
  console.log('Serverul rulează la http://localhost:3000');
});
